APP_HOST=192.168.0.106
APP_NAME="IoT Portal"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL="https://${APP_HOST}"

LOG_CHANNEL=stderr
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=${DB_CONNECTION}
DB_PORT=3306
DB_DATABASE=inteliotportal
DB_USERNAME=inteliotportal
DB_PASSWORD=tueUPA8Q3kF^tX!Zg*
DB_SSLMODE=prefer
MYSQL_SSL=true
MYSQL_ATTR_SSL_CA=/iotportal/ca-certificates/rootCA.crt

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=REa73KiYig6h34iqakg
REDIS_PORT=6379
REDIS_LOCAL_CERT=/iotportal/ca-certificates/localhost.crt
REDIS_LOCAL_PK=/iotportal/ca-certificates/localhost.key
REDIS_CAFILE=/iotportal/ca-certificates/rootCA.crt

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_APP_URL="${APP_URL}"
MIX_API_ENDPOINT="${APP_URL}/api"
MIX_ASYNC_VALIDATION_TIMEOUT_IN_MS=800
MIX_DATA_POLLING_INTERVAL_IN_MS=5000


### MQTT ##########################################

MQTT_EXTERNAL_ENDPOINT="${APP_HOST}"
MQTT_HOST=vernemq
MQTT_PORT=8883
MQTT_CLIENT_ID=inteliotportal
MQTT_USERNAME=74XtZSWbrqYv9gWz42T
MQTT_PASSWORD=REa73KiYig6h34iqakg
MQTT_CONNECT_TIMEOUT=60
MQTT_SOCKET_TIMEOUT=5
MQTT_RESEND_TIMEOUT=10
MQTT_KEEP_ALIVE_INTERVAL=10
MQTT_LAST_WILL_TOPIC=null
MQTT_LAST_WILL_MESSAGE=null
MQTT_LAST_WILL_QUALITY_OF_SERVICE=0
MQTT_LAST_WILL_RETAIN=false
MQTT_USE_TLS=true
MQTT_TLS_VERIFY_PEER=true
MQTT_TLS_VERIFY_PEER_NAME=true
MQTT_TLS_SELF_SIGNED_ALLOWED=true
MQTT_TLS_CERTIFICATE_AUTHORITY_FILE=/iotportal/ca-certificates/rootCA.crt
MQTT_TLS_CERTIFICATE_AUTHORITY_PATH=null
MQTT_TLS_CLIENT_CERTIFICATE_FILE=null
MQTT_TLS_CLIENT_CERTIFICATE_KEY_FILE=null
MQTT_TLS_CLIENT_CERTIFICATE_KEY_PASSPHRASE=null


### Docker Environment ###########################################

# If you need to change the sources (i.e. to China), set CHANGE_SOURCE to true
CHANGE_SOURCE=false


### COMPOSER #################################################

COMPOSER_VERSION=2.2.3


### APP PHP #################################################

PHP_VERSION=8.0-fpm


### MYSQL #################################################

MYSQL_VERSION=8.0.26

MYSQL_PORT="${DB_PORT}"

# Environment variables ##

MYSQL_SSL_CA=/mysql/ssl/rootCA.crt
MYSQL_SSL_CERT=/mysql/ssl/localhost.crt
MYSQL_SSL_KEY=/mysql/ssl/localhost.key

MYSQL_DATABASE="${DB_DATABASE}"
MYSQL_USER="${DB_USERNAME}"
MYSQL_PASSWORD="${DB_PASSWORD}"
MYSQL_ROOT_PASSWORD="${DB_PASSWORD}"


### NGINX #################################################

NGINX_VERSION=1.21.1-alpine

NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# Environment variables ##

NGINX_CHANGE_SOURCE="${CHANGE_SOURCE}"
NGINX_PHP_UPSTREAM_CONTAINER=app
NGINX_PHP_UPSTREAM_PORT=9000


### VERNEMQ ##########################################

VERNEMQ_VERSION=1.12.0

VERNEMQ_TCP_PORT=1883
VERNEMQ_SSL_PORT="${MQTT_PORT}"

# Environment variables ##

VERNEMQ_WEBHOOK_HOST=nginx
VERNEMQ_WEBHOOK_PORT=8443

VERNEMQ_ACCEPT_EULA=yes
VERNEMQ_ALLOW_ANONYMOUS=off
VERNEMQ_SYSTREE_ENABLED=off
VERNEMQ_LISTENER_SSL_CAFILE=/vernemq/ssl/rootCA.crt
VERNEMQ_LISTENER_SSL_CERTFILE=/vernemq/ssl/localhost.crt
VERNEMQ_LISTENER_SSL_KEYFILE=/vernemq/ssl/localhost.key
VERNEMQ_PLUGINS_VMQ_ACL=off
VERNEMQ_PLUGINS_VMQ_WEBHOOKS=on
VERNEMQ_VMQ_WEBHOOKS_AUTH_ON_REGISTER_HOOK=auth_on_register
VERNEMQ_VMQ_WEBHOOKS_AUTH_ON_REGISTER_ENDPOINT="https://${VERNEMQ_WEBHOOK_HOST}:${VERNEMQ_WEBHOOK_PORT}/api/mqtt/endpoint"
VERNEMQ_VMQ_WEBHOOKS_AUTH_ON_SUBSCRIBE_HOOK=auth_on_subscribe
VERNEMQ_VMQ_WEBHOOKS_AUTH_ON_SUBSCRIBE_ENDPOINT="https://${VERNEMQ_WEBHOOK_HOST}:${VERNEMQ_WEBHOOK_PORT}/api/mqtt/endpoint"
VERNEMQ_VMQ_WEBHOOKS_AUTH_ON_PUBLISH_HOOK=auth_on_publish
VERNEMQ_VMQ_WEBHOOKS_AUTH_ON_PUBLISH_ENDPOINT="https://${VERNEMQ_WEBHOOK_HOST}:${VERNEMQ_WEBHOOK_PORT}/api/mqtt/endpoint"
VERNEMQ_VMQ_WEBHOOKS_ON_CLIENT_OFFLINE_HOOK=on_client_offline
VERNEMQ_VMQ_WEBHOOKS_ON_CLIENT_OFFLINE_ENDPOINT="https://${VERNEMQ_WEBHOOK_HOST}:${VERNEMQ_WEBHOOK_PORT}/api/mqtt/endpoint"
VERNEMQ_VMQ_WEBHOOKS_ON_CLIENT_GONE_HOOK=on_client_gone
VERNEMQ_VMQ_WEBHOOKS_ON_CLIENT_GONE_ENDPOINT="https://${VERNEMQ_WEBHOOK_HOST}:${VERNEMQ_WEBHOOK_PORT}/api/mqtt/endpoint"
VERNEMQ_VMQ_WEBHOOKS_CAFILE=/vernemq/ssl/rootCA.crt
VERNEMQ_VMQ_WEBHOOKS_USE_CRLS=off


### REDIS ##########################################

DOCKER_REDIS_VERSION=6.2.5-alpine

DOCKER_REDIS_PORT="${REDIS_PORT}"

# Environment variables ##

DOCKER_REDIS_PASSWORD="${REDIS_PASSWORD}"


### HORIZON ##########################################

HORIZON_VERSION=alpine


### PHP MY ADMIN ##########################################

PMA_VERSION=latest

PMA_PORT=8081

# Environment variables ##

PMA_ARBITRARY=1


LOCAL_UID=65534
LOCAL_GID=65534
