APP_HOSTNAME=192.168.0.105
APP_NAME="Intel IoT Portal"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL="https://${APP_HOSTNAME}"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=${DB_CONNECTION}
DB_PORT=3306
DB_DATABASE=inteliotportal
DB_USERNAME=inteliotportal
DB_PASSWORD=inteliotportalsecret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_APP_URL="${APP_URL}"
MIX_API_ENDPOINT="${APP_URL}/api"
MIX_ASYNC_VALIDATION_TIMEOUT_IN_MS=800
MIX_DATA_POLLING_INTERVAL_IN_MS=5000

### MQTT ##########################################

MQTT_HOST=vernemq
MQTT_PORT=1883
MQTT_CLIENT_ID=inteliotportal
MQTT_USERNAME=74XtZSWbrqYv9gWz42T
MQTT_PASSWORD=REa73KiYig6h34iqakg
MQTT_CONNECT_TIMEOUT=60
MQTT_SOCKET_TIMEOUT=5
MQTT_RESEND_TIMEOUT=10
MQTT_KEEP_ALIVE_INTERVAL=10
MQTT_LAST_WILL_TOPIC=null
MQTT_LAST_WILL_MESSAGE=null
MQTT_LAST_WILL_QUALITY_OF_SERVICE=0
MQTT_LAST_WILL_RETAIN=false
MQTT_USE_TLS=false
MQTT_TLS_VERIFY_PEER=true
MQTT_TLS_VERIFY_PEER_NAME=true
MQTT_TLS_SELF_SIGNED_ALLOWED=false
MQTT_TLS_CERTIFICATE_AUTHORITY_FILE=null
MQTT_TLS_CERTIFICATE_AUTHORITY_PATH=null
MQTT_TLS_CLIENT_CERTIFICATE_FILE=null
MQTT_TLS_CLIENT_CERTIFICATE_KEY_FILE=null
MQTT_TLS_CLIENT_CERTIFICATE_KEY_PASSPHRASE=null

### Docker Environment ###########################################

# If you need to change the sources (i.e. to China), set CHANGE_SOURCE to true
CHANGE_SOURCE=false

### APP PHP #################################################

PHP_VERSION=fpm

### MYSQL #################################################

MYSQL_VERSION=latest

MYSQL_PORT="${DB_PORT}"

# Environment variables ##

MYSQL_DATABASE="${DB_DATABASE}"
MYSQL_USER="${DB_USERNAME}"
MYSQL_PASSWORD="${DB_PASSWORD}"
MYSQL_ROOT_PASSWORD="${DB_PASSWORD}"

### NGINX #################################################

NGINX_VERSION=alpine
NGINX_CHANGE_SOURCE="${CHANGE_SOURCE}"
NGINX_PHP_UPSTREAM_CONTAINER=app
NGINX_PHP_UPSTREAM_PORT=9000

NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

### VERNEMQ ##########################################

VERNEMQ_VERSION=latest-alpine

VERNEMQ_PORT="${MQTT_PORT}"

# Environment variables ##
VERNEMQ_WEBHOOK_HOSTNAME=nginx
VERNEMQ_WEBHOOK_PORT=8443
VERNEMQ_ACCEPT_EULA=yes
VERNEMQ_ALLOW_ANONYMOUS=off
VERNEMQ_PLUGINS_VMQ_ACL=off
VERNEMQ_PLUGINS_VMQ_WEBHOOKS=on
VERNEMQ_VMQ_WEBHOOKS_AUTH_ON_REGISTER_HOOK=auth_on_register
VERNEMQ_VMQ_WEBHOOKS_AUTH_ON_REGISTER_ENDPOINT="https://${VERNEMQ_WEBHOOK_HOSTNAME}:${VERNEMQ_WEBHOOK_PORT}/api/mqtt/endpoint"
VERNEMQ_VMQ_WEBHOOKS_AUTH_ON_SUBSCRIBE_HOOK=auth_on_subscribe
VERNEMQ_VMQ_WEBHOOKS_AUTH_ON_SUBSCRIBE_ENDPOINT="https://${VERNEMQ_WEBHOOK_HOSTNAME}:${VERNEMQ_WEBHOOK_PORT}/api/mqtt/endpoint"
VERNEMQ_VMQ_WEBHOOKS_AUTH_ON_PUBLISH_HOOK=auth_on_publish
VERNEMQ_VMQ_WEBHOOKS_AUTH_ON_PUBLISH_ENDPOINT="https://${VERNEMQ_WEBHOOK_HOSTNAME}:${VERNEMQ_WEBHOOK_PORT}/api/mqtt/endpoint"
VERNEMQ_VMQ_WEBHOOKS_CAFILE=/vernemq/ssl/rootCA.crt
VERNEMQ_VMQ_WEBHOOKS_USE_CRLS=off

### REDIS ##########################################

DOCKER_REDIS_VERSION=alpine

DOCKER_REDIS_PORT="${REDIS_PORT}"

### HORIZON ##########################################

HORIZON_VERSION=alpine

### PHP MY ADMIN ##########################################

PMA_VERSION=latest

PMA_PORT=8081

# Environment variables ##

PMA_ARBITRARY=1

