APP_NAME="IoT Portal"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=${DB_CONNECTION}
DB_PORT=3306
DB_DATABASE=inteliotportal
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_APP_URL="${APP_URL}"
MIX_API_ENDPOINT="${APP_URL}/api"
MIX_ASYNC_VALIDATION_TIMEOUT_IN_MS=800
MIX_DATA_POLLING_INTERVAL_IN_MS=5000

### MQTT ##########################################

MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_CLIENT_ID=inteliotportal
MQTT_USERNAME=74XtZSWbrqYv9gWz42T
MQTT_PASSWORD=REa73KiYig6h34iqakg
MQTT_CONNECT_TIMEOUT=60
MQTT_SOCKET_TIMEOUT=5
MQTT_RESEND_TIMEOUT=10
MQTT_KEEP_ALIVE_INTERVAL=10
MQTT_LAST_WILL_TOPIC=null
MQTT_LAST_WILL_MESSAGE=null
MQTT_LAST_WILL_QUALITY_OF_SERVICE=0
MQTT_LAST_WILL_RETAIN=false
MQTT_USE_TLS=false
MQTT_TLS_VERIFY_PEER=true
MQTT_TLS_VERIFY_PEER_NAME=true
MQTT_TLS_SELF_SIGNED_ALLOWED=false
MQTT_TLS_CERTIFICATE_AUTHORITY_FILE=null
MQTT_TLS_CERTIFICATE_AUTHORITY_PATH=null
MQTT_TLS_CLIENT_CERTIFICATE_FILE=null
MQTT_TLS_CLIENT_CERTIFICATE_KEY_FILE=null
MQTT_TLS_CLIENT_CERTIFICATE_KEY_PASSPHRASE=null

### Environment ###########################################

# If you need to change the sources (i.e. to China), set CHANGE_SOURCE to true
CHANGE_SOURCE=false
# Set CHANGE_SOURCE and UBUNTU_SOURCE option if you want to change the Ubuntu system sources.list file.
UBUNTU_SOURCE=aliyun
# Set ORACLE INSTANT_CLIENT_MIRROR option if you want to use Intranet improve download, you can download files first
ORACLE_INSTANT_CLIENT_MIRROR=https://github.com/diogomascarenha/oracle-instantclient/raw/master/

### MYSQL #################################################

MYSQL_VERSION=latest

MYSQL_DATABASE="${DB_DATABASE}"
MYSQL_USER="${DB_USERNAME}"
MYSQL_PASSWORD="${DB_PASSWORD}"
MYSQL_PORT="${DB_PORT}"
MYSQL_ROOT_PASSWORD="${DB_PASSWORD}"
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

### NGINX #################################################

NGINX_VERSION=alpine

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./storage/logs/nginx/ #To be removed
NGINX_SITES_PATH=./docker-compose/nginx/sites/ #To be removed
NGINX_PHP_UPSTREAM_CONTAINER=app
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./docker-compose/nginx/ssl/ #To be removed

### VERNEMQ ##########################################

VERNEMQ_VERSION=latest-alpine

VERNEMQ_PORT="${MQTT_PORT}"

ACCEPT_EULA=yes
ALLOW_ANONYMOUS=off
PLUGINS_VMQ_ACL=off
PLUGINS_VMQ_WEBHOOKS=on
VMQ_WEBHOOKS_AUTH_ON_REGISTER_HOOK=auth_on_register
VMQ_WEBHOOKS_AUTH_ON_REGISTER_ENDPOINT="https://host.docker.internal/api/mqtt/endpoint"
VMQ_WEBHOOKS_AUTH_ON_SUBSCRIBE_HOOK=auth_on_subscribe
VMQ_WEBHOOKS_AUTH_ON_SUBSCRIBE_ENDPOINT="https://host.docker.internal/api/mqtt/endpoint"
VMQ_WEBHOOKS_AUTH_ON_PUBLISH_HOOK=auth_on_publish
VMQ_WEBHOOKS_AUTH_ON_PUBLISH_ENDPOINT="https://host.docker.internal/api/mqtt/endpoint"

### PHP MY ADMIN ##########################################

PMA_VERSION=latest

# Accepted values: mariadb - mysql

PMA_DB_ENGINE="${DB_CONNECTION}"

# Credentials/Port:

PMA_USER="${DB_USERNAME}"
PMA_PASSWORD="${DB_PASSWORD}"
PMA_ROOT_PASSWORD="${DB_PASSWORD}"
PMA_PORT=8081

