# Adapted from source https://github.com/vernemq/docker-vernemq/blob/master/Dockerfile.alpine

FROM alpine:3.13

ARG LOCAL_UID=65534
ARG LOCAL_GID=65534

ENV LOCAL_UID=$LOCAL_UID
ENV LOCAL_GID=$LOCAL_GID

RUN apk --no-cache --update --available upgrade && \
    apk add --no-cache ncurses-libs openssl libstdc++ jq curl bash snappy-dev && \
    addgroup --gid 10000 vernemq && \
    adduser --uid 10000 -H -D -G vernemq -h /vernemq vernemq && \
    install -d -o vernemq -g vernemq /vernemq

ARG VERNEMQ_VERSION=1.12.0

# Defaults
ENV DOCKER_VERNEMQ_KUBERNETES_LABEL_SELECTOR="app=vernemq" \
    DOCKER_VERNEMQ_LOG__CONSOLE=console \
    PATH="/vernemq/bin:$PATH" \
    VERNEMQ_VERSION=$VERNEMQ_VERSION

WORKDIR /vernemq

# We replace the startup script with our own to inject default SSL listener configuration value with docker IP
COPY --from=inteliotportal-build --chown=$LOCAL_UID:$LOCAL_GID /var/www/docker-compose/vernemq/bin/vernemq.sh /usr/sbin/start_vernemq

COPY --from=inteliotportal-build --chown=$LOCAL_UID:$LOCAL_GID /var/www/docker-compose/vernemq/files/vm.args /vernemq/etc/vm.args

RUN chmod +x /usr/sbin/start_vernemq

# Copy VerneMQ binary
COPY --from=inteliotportal-build --chown=$LOCAL_UID:$LOCAL_GID /var/www/docker-compose/vernemq/builds/vernemq-$VERNEMQ_VERSION.alpine.tar.gz /tmp/vernemq-$VERNEMQ_VERSION.alpine.tar.gz

RUN tar -xzvf /tmp/vernemq-$VERNEMQ_VERSION.alpine.tar.gz && \
    rm /tmp/vernemq-$VERNEMQ_VERSION.alpine.tar.gz && \
    chown -R $LOCAL_UID:$LOCAL_GID /vernemq && \
    ln -s /vernemq/etc /etc/vernemq && \
    ln -s /vernemq/data /var/lib/vernemq && \
    ln -s /vernemq/log /var/log/vernemq

# forward error and crash logs to docker log collector
RUN ln -sf /dev/stderr /vernemq/log/error.log \
	&& ln -sf /dev/stderr /vernemq/log/crash.log

# Ports
# 1883  MQTT
# 8883  MQTT/SSL
# 8080  MQTT WebSockets
# 44053 VerneMQ Message Distribution
# 4369  EPMD - Erlang Port Mapper Daemon
# 8888  Prometheus Metrics
# 9100 9101 9102 9103 9104 9105 9106 9107 9108 9109  Specific Distributed Erlang Port Range

EXPOSE 1883 8883 8080 44053 4369 8888 \
       9100 9101 9102 9103 9104 9105 9106 9107 9108 9109

VOLUME ["/vernemq/log", "/vernemq/data", "/vernemq/etc"]

HEALTHCHECK CMD vernemq ping | grep -q pong

USER $LOCAL_UID:$LOCAL_GID

CMD ["start_vernemq"]
