FROM php:fpm

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip

# Clear cache
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd

# Get latest Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

COPY . /var/www

WORKDIR /var/www

RUN chown -R www-data:www-data \
        /var/www/storage \
        /var/www/bootstrap/cache

#RUN mv .env.staging .env

RUN composer install

#RUN curl -fsSL https://deb.nodesource.com/setup_14.x | bash -
#
#RUN apt install -y nodejs
#
#RUN npm ci
#
#RUN npm rebuild node-sass
#
#RUN npm run production

RUN php artisan key:generate

RUN php artisan config:cache

RUN php artisan route:cache

RUN php artisan optimize













#FROM php:fpm
#
## Install system dependencies
#RUN apt-get update && apt-get install -y \
#    git \
#    curl \
#    libpng-dev \
#    libonig-dev \
#    libxml2-dev \
#    zip \
#    unzip
#
## Clear cache
#RUN apt-get clean && rm -rf /var/lib/apt/lists/*
#
## Install PHP extensions
#RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd
#
## Get latest Composer
#COPY --from=composer:latest /usr/bin/composer /usr/bin/composer
#
#COPY composer.lock composer.json /var/www/
#
#COPY database /var/www/database
#
#WORKDIR /var/www
#
#COPY . /var/www
#
#RUN chown -R www-data:www-data \
#        /var/www \
#        /var/www/storage \
#        /var/www/bootstrap/cache
#
#RUN composer install
#
#RUN mv .env.staging .env
#
#RUN php artisan key:generate
#
#RUN php artisan config:cache
#
#RUN php artisan route:cache
#
#RUN php artisan optimize