ARG PHP_VERSION=fpm
FROM php:${PHP_VERSION}

ENV LOCAL_UID=65534
ENV LOCAL_GID=65534

# Install PHP and composer dependencies TODO: remove unused in future
RUN apt update && apt install -qq -y \
    git \
    curl \
    libmcrypt-dev \
    libjpeg-dev \
    libpng-dev \
    libonig-dev \
    libfreetype6-dev \
    libxml2-dev \
    libbz2-dev \
    libzip-dev \
    zip \
    unzip

# Clear out the local repository of retrieved package files
RUN apt clean && rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN pecl install -o -f redis \
            && rm -rf /tmp/pear \
            && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip \
            && docker-php-ext-enable redis

RUN rm -r /var/www/*

# Get latest Composer TODO: remove in future
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

COPY --from=mysql:latest /usr/bin/mysqladmin /usr/bin/mysqladmin

COPY --from=inteliotportal-build --chown=$LOCAL_UID:$LOCAL_GID /var/www /var/www

COPY --from=inteliotportal-build --chown=$LOCAL_UID:$LOCAL_GID /var/www/docker-compose/app/*.sh /var/www

RUN chmod u+x /var/www/wait-for-mysql.sh \
                /var/www/startup.sh

RUN sed -i 's/\r//g' /var/www/wait-for-mysql.sh \
                        /var/www/startup.sh

WORKDIR /var/www

USER $LOCAL_UID:$LOCAL_GID

CMD ["./wait-for-mysql.sh", "mysql", "./startup.sh"]