ARG MYSQL_VERSION=latest
FROM mysql:${MYSQL_VERSION}

ARG LOCAL_UID=65534
ARG LOCAL_GID=65534

ENV LOCAL_UID=$LOCAL_UID
ENV LOCAL_GID=$LOCAL_GID

ARG MYSQL_SSL_CA=/mysql/ssl/rootCA.crt
ARG MYSQL_SSL_CERT=/mysql/ssl/localhost.crt
ARG MYSQL_SSL_KEY=/mysql/ssl/localhost.key

# Append SSL certificate configurations to mysql configuration file
RUN echo "[mysqld]\n\
ssl_ca=${MYSQL_SSL_CA}\n\
ssl_cert=${MYSQL_SSL_CERT}\n\
ssl_key=${MYSQL_SSL_KEY}\n\
require_secure_transport=ON\n\
\n\
tls_version=TLSv1.2\n\
ssl_cipher=ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384\n"\
>> /etc/mysql/conf.d/tls.cnf

USER $LOCAL_UID:$LOCAL_GID
